<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="EcoEnergySolutions.SistemaEnergia" Collapsed="true">
    <Position X="7" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAAAAAAAAAAAAAAAAAAAAAAAAAARAAAAAAAAABBAA=</HashCode>
      <FileName>SistemaEnergia.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="EcoEnergySolutions.SistemaEolic" Collapsed="true">
    <Position X="7" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAABAAA=</HashCode>
      <FileName>SistemaEolic.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EcoEnergySolutions.SistemaHidroelectric" Collapsed="true">
    <Position X="9.75" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEABAAA=</HashCode>
      <FileName>SistemaHidroelectric.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EcoEnergySolutions.SistemaSolar" Collapsed="true">
    <Position X="4.25" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAA=</HashCode>
      <FileName>SistemaSolar.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="EcoEnergySolutions.ICalculEnergia" Collapsed="true">
    <Position X="9.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAABAAA=</HashCode>
      <FileName>ICalculEnergia.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>